# motif-services-config-service

./: Dockerfile  build.gradle
src/main/java/com/surokkha/configservice/: ConfigServiceApplication.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/surokkha/configservice/: ConfigServiceApplicationTests.java
